<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47972f9b6cce46dcb302b4a5250499e4" Name="Diagram1" >
        <EntityTypeShape EntityType="CashTrackDB.Client" Width="1.5" PointX="9.625" PointY="3.25" />
        <EntityTypeShape EntityType="CashTrackDB.Company" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="CashTrackDB.Location" Width="1.5" PointX="6.375" PointY="0.625" />
        <EntityTypeShape EntityType="CashTrackDB.TransactionCategory" Width="1.75" PointX="6.375" PointY="3.875" />
        <EntityTypeShape EntityType="CashTrackDB.TransactionType" Width="1.5" PointX="0.875" PointY="3.875" />
        <EntityTypeShape EntityType="CashTrackDB.Transaction" Width="2.625" PointX="3.125" PointY="3.25" />
        <AssociationConnector Association="CashTrackDB.TransactionCategoryTransaction" />
        <AssociationConnector Association="CashTrackDB.TransactionTypeTransaction" />
        <AssociationConnector Association="CashTrackDB.CompanyTransaction" />
        <AssociationConnector Association="CashTrackDB.ClientTransaction" />
        <AssociationConnector Association="CashTrackDB.ClientLocation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>